kind: Service
apiVersion: v1
metadata:
  name: {{ .Values.prefix }}-acex-braintree
  labels:
    acex-service: {{ .Values.prefix }}-acex.braintree
    version: "0.1.2"
spec:
  ports:
  - port: 80
    protocol: TCP
  selector:
    acex-service: {{ .Values.prefix }}-acex.braintree
    version: "0.1.2"
