kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{ .Values.prefix }}-acex.integration.timetable.hafas
spec:
  replicas: 1
  selector:
    matchLabels:
      acex-service: {{ .Values.prefix }}-acex.integration-timetable-hafas

  template:
    metadata:
      labels:
        acex-service:  {{ .Values.prefix }}-acex.integration-timetable-hafas
  
    spec:
      containers:
        - name: {{ .Values.prefix }}-acex-integration-timetable-hafas
          image: {{ .Values.image.url }}{{ .Values.image.tag }}
          imagePullPolicy: Always
          envFrom:
          - configMapRef:
              name: {{ .Values.prefix }}-integration-timetable-hafas
          - secretRef:
              name: {{ .Values.prefix }}-db-secret

          env:
          - name: ServiceLocatorUrl
            value: "http://acex-servicelocator/"
          volumeMounts:
          - name: config-volume
            mountPath: /etc/config

      volumes:
        - name: config-volume
          configMap:
            defaultMode: 420
            name: {{ .Values.prefix }}-integration-timetable-hafas

          ports:
            - containerPort: 80
          resources:
            limits:
              memory: "200Mi"
              cpu: "500m"
            requests:
              memory: "100Mi"
              cpu: "250m"
          livenessProbe:
            httpGet:
              path: /k8s/healthy
              port: 80
            initialDelaySeconds: 3
            periodSeconds: 3
          readinessProbe:
            httpGet:
              path: /k8s/ready
              port: 80
            initialDelaySeconds: 3
            periodSeconds: 3
