kind: Service
apiVersion: v1
metadata:
  name: {{ .Values.prefix }}-acex-fares
  labels:
    acex-service: {{ .Values.prefix }}-acex-fares
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v1
      kind:  Mapping
      name:  {{ .Values.prefix }}-acex-fares_fares_mapping
      prefix: /fares($|\/.*|\?.*)
      prefix_regex: true
      rewrite: ""
      service: {{ .Values.prefix }}-acex-fares:80
      timeout_ms: 10000
      add_response_headers:
        access-control-allow-credentials: "true"
        access-control-allow-origin: "*"

      ---
      apiVersion: ambassador/v1
      kind:  Mapping
      name:  {{ .Values.prefix }}-acex-fares_regions_mapping
      prefix: /regions($|\/.*|\?.*)
      prefix_regex: true
      rewrite: ""
      service: {{ .Values.prefix }}-acex-fares:80
      timeout_ms: 10000
      add_response_headers:
        access-control-allow-credentials: "true"
        access-control-allow-origin: "*"

      ---
      apiVersion: ambassador/v1
      kind:  Mapping
      name:  {{ .Values.prefix }}-acex-fares_places_mapping
      prefix: /places($|\/.*|\?.*)
      prefix_regex: true
      rewrite: ""
      service: {{ .Values.prefix }}-acex-fares:80
      timeout_ms: 10000
      add_response_headers:
        access-control-allow-credentials: "true"
        access-control-allow-origin: "*"
spec:
  ports:
  - port: 80
    protocol: TCP
  selector:
    acex-service: {{ .Values.prefix }}-acex-fares
